# study-notes

./: .gitignore  README.md  pom.xml
studyNotes_algorithm/: README.md  pom.xml
studyNotes_client/: pom.xml
studyNotes_client/src/main/java/com/wen/client/service/: TestSoaService.java
studyNotes_common/: pom.xml
studyNotes_common/src/main/java/com/wen/bean/: JsonMessage.java
studyNotes_common/src/main/java/com/wen/constants/: GlobalConstants.java
studyNotes_common/src/main/java/com/wen/utils/: RequestUtil.java  StringUtils.java
studyNotes_controller/: pom.xml
studyNotes_controller/src/main/java/com/wen/bean/: SessionBean.java
studyNotes_controller/src/main/java/com/wen/controller/: BaseController.java
studyNotes_controller/src/main/java/com/wen/controller/account/: AccountController.java
studyNotes_controller/src/main/java/com/wen/controller/user/: UserController.java
studyNotes_controller/src/main/java/com/wen/oauth2/api/: TestApi.java
studyNotes_controller/src/main/java/com/wen/oauth2/controller/: BaseController.java
studyNotes_controller/src/main/java/com/wen/oauth2/controller/account/: AccountController.java
studyNotes_controller/src/main/java/com/wen/oauth2/controller/user/: UserController.java
studyNotes_controller/src/main/java/com/wen/oauth2/oauth2/api/: TestApi.java
studyNotes_controller/src/main/java/com/wen/oauth2/rabbitmq/: ReceiveMessageListener.java
studyNotes_controller/src/main/java/com/wen/oauth2/security/: CustomAccessDecisionManager.java  CustomAuthenticationSuccessHandler.java  CustomSecurityFilter.java  CustomSecurityMetadataSource.java  CustomUserDetailService.java  CustomUsernamePasswordAuthenticationFilter.java
studyNotes_controller/src/main/java/com/wen/oauth2/task/: TestTask.java  package-info.java
studyNotes_controller/src/main/java/com/wen/rabbitmq/: ReceiveMessageListener.java
studyNotes_controller/src/main/java/com/wen/security/: CustomAccessDecisionManager.java  CustomSecurityFilter.java  CustomUserDetailService.java  CustomUsernamePasswordAuthenticationFilter.java
studyNotes_controller/src/main/java/com/wen/task/: TestTask.java  package-info.java
studyNotes_controller/src/main/java/com/wen/utils/: ImageGenericCaptchaEngine.java
studyNotes_dao/: pom.xml
studyNotes_dao/src/main/java/com/wen/dao/: BaseDao.java  HibernateDao.java  TestHibernateDao.java
studyNotes_dao/src/main/java/com/wen/dao/bigTable/: BigTableDao.java
studyNotes_dao/src/main/java/com/wen/dao/bigTable/impl/: BigTableDaoImpl.java
studyNotes_dao/src/main/java/com/wen/dao/user/: IUserDao.java
studyNotes_dao/src/main/java/com/wen/dao/user/impl/: UserDaoImpl.java
studyNotes_dao/src/main/java/com/wen/entity/: BigTable.java  MUsers.java
studyNotes_dao/src/main/java/com/wen/oauth2/dao/: BaseDao.java  HibernateDao.java  TestHibernateDao.java
studyNotes_dao/src/main/java/com/wen/oauth2/dao/user/: IUserDao.java
studyNotes_dao/src/main/java/com/wen/oauth2/dao/user/impl/: UserDaoImpl.java
studyNotes_dao/src/main/java/com/wen/oauth2/entity/: MUsers.java
studyNotes_mybatis/: pom.xml
studyNotes_oauth2/: README.md  pom.xml
studyNotes_oauth2/src/main/java/com/wen/api/: BaiduApi.java
studyNotes_oauth2/src/main/java/com/wen/bean/: BaiduIPDefaultResult.java  OAuthJsonObj.java
studyNotes_oauth2/src/main/java/com/wen/constants/: ConfigurableConstants.java  GlobalConstants.java
studyNotes_oauth2/src/main/java/com/wen/test/: TestRequestOauth2.java
studyNotes_oauth2/src/main/java/com/wen/util/: BaiduSnCalUtil.java  HttpClientUtil.java  SnCal.java
studyNotes_oauth2/src/test/java/com/wen/: BaiduMapIpTest.java
studyNotes_oauth2/src/test/java/com/wen/oauth2/: BaiduMapIpTest.java
studyNotes_service/: pom.xml
studyNotes_service/src/main/java/com/wen/oauth2/service/: BaseService.java
studyNotes_service/src/main/java/com/wen/oauth2/service/security/: ISecurityService.java
studyNotes_service/src/main/java/com/wen/oauth2/service/security/impl/: SecurityServiceImpl.java
studyNotes_service/src/main/java/com/wen/oauth2/service/user/: IUserService.java
studyNotes_service/src/main/java/com/wen/oauth2/service/user/impl/: UserServiceImpl.java
studyNotes_service/src/main/java/com/wen/service/: BaseService.java
studyNotes_service/src/main/java/com/wen/service/dubbo/impl/: TestDubboServiceImpl.java
studyNotes_service/src/main/java/com/wen/service/mongo/: MongoService.java  User.java
studyNotes_service/src/main/java/com/wen/service/mongo/impl/: MongoServiceImpl.java
studyNotes_service/src/main/java/com/wen/service/security/: ISecurityService.java
studyNotes_service/src/main/java/com/wen/service/security/impl/: SecurityServiceImpl.java
studyNotes_service/src/main/java/com/wen/service/user/: IUserService.java
studyNotes_service/src/main/java/com/wen/service/user/impl/: UserServiceImpl.java
studyNotes_web/: pom.xml
studyNotes_web/src/main/java/: jdbc.properties  rabbitmq.properties  taskCron.properties  variable.properties
studyNotes_web/src/main/resources/: applicationContext-dubbo.xml  applicationContext-oauth2.xml  applicationContext-quartz.xml  applicationContext-security.xml  applicationContext.xml  dispatcher.xml  logback.xml  mongodb-config.xml  rabbitmq-consumer.xml  rabbitmq-producer.xml
studyNotes_web/src/main/webapp/WEB-INF/: web.xml
studyNotes_web/src/main/webapp/WEB-INF/view/account/: errorpage.jsp  layout.jsp  login.jsp
studyNotes_web/src/test/java/com/wen/junit/: BaseTest.java  DubboTest.java  HibernateTest.java  JavaTest.java  RabbitMQTest.java  RedisTest.java  SyncThreadTest.java  UserDaoTest.java
studyNotes_web/src/test/java/com/wen/junit/mongo/: MongoServiceTest.java
studyNotes_web/src/test/java/com/wen/junit/mvc/: AbstractHandler.java  HandlerImpl.java
studyNotes_web/src/test/java/com/wen/oauth2/junit/: BaseTest.java  HibernateTest.java  JavaTest.java  RabbitMQTest.java  RedisTest.java  SyncThreadTest.java  UserDaoTest.java
studyNotes_web/src/test/java/com/wen/oauth2/junit/mvc/: AbstractHandler.java  HandlerImpl.java  TestReflect.java
studyNotes_workflow/: pom.xml
web-spider/: pom.xml
(+61 files in other folders)
