project=/Users/huwenwen/git/github/studyNotes/studyNotes_mybatis/src/main/java
jdbc.driverLocation=/Users/huwenwen/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3307/study_notes
jdbc.username=root
jdbc.password=root

jdbc.schema=study_notes

tableName=m_users
domainObjectName=TestUsers
